# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = int("""""""input('Введите трехзначное число: '))
# if (num > 99) and (num < 1000):
#     sum = (num % 10) + (num // 100) + (num % 100 // 10)
# else:
#     print('Введено неправильное число')
# print(sum)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S
# журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и
# Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше
# журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# sum = int(input('Введите количество журавликов: '))

# if sum % 6 == 0:
#     num1 = (sum // 3) // 2
#     num2 = (sum // 3) * 2
#     print(num1, ' ', num2, ' ', num1)
# else:
#     print('Невозможно определить кто и сколько сделал')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
# проезд и получали билет с номером. Счастливым билетом называют такой билет с
# шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е.
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

# numTicket = int(input('Введите номер билета: '))
#
# if numTicket > 99999:
#     if numTicket < 1000000:
#         sum1 = ((numTicket // 1000) % 10) + (((numTicket // 1000) % 100) // 10) + ((numTicket // 1000) // 100)
#         sum2 = numTicket % 100
#         sum3 = numTicket % 10
#         if sum1 == sum2 or sum1 == sum3:
#             print(numTicket, ' - это счастливый билет!')
#         else:
#             print(numTicket, ' - это обычный билет')
#     else:
#         print('Вы ввели слишком много цифр')
# else:
#     print('Не хватает цифр')



# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k
# долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить
# шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек в длину: '))
m = int(input('Введите количество долек в ширину: '))
k = int(input('Введите количество долек, которые нужно отломить: '))

sumChocolate = n * m

if sumChocolate % k == 0:
    print('Yes')
else:
    print('No')
